pkgs:
  {% if grains['os_family'] == 'Debian' %}
  mtr: mtr-tiny
  python2: python
  docker: docker.io
  {% else %}
  mtr: mtr
  python2: python2
  docker: docker
  {% endif %}

base-pkgs:
  {% if grains['os_family'] == 'Debian' %}
    - debconf-utils
    - dnsutils
  {% endif %}
  {% if grains['role'] == 'coldfusion' %}
    - apache2-mpm-worker
    - apache2-suexec-custom
    - apache2-utils
    - apache22-bin
    - apache22-common
    - apachetop
    - arping
    - bind9utils
    - binutils
    - blueprint
    - build-essential
    - busybox
    - bzip2
    - cgiirc
    - console-setup
    - console-terminus
    - cpp-44
    - cpp
    - curl
    - defoma
    - discover-data
    - discover
    - dpkg-dev
    - eject
    - fakeroot
    - fontconfig-config
    - fontconfig
    - g++-44
    - g++
    - gamin
    - gcc-44
    - gcc
    - git-core
    - git
    - haveged
    - heirloom-mailx
    - htop
    - iotop
    - kbd
    - keyboard-configuration
    - libadns1
    - libalgorithm-diff-perl
    - libalgorithm-diff-xs-perl
    - libalgorithm-merge-perl
    - libapr1
    - libaprutil1-dbd-sqlite3
    - libaprutil1-ldap
    - libaprutil1
    - libbit-vector-perl
    - libc-dev-bin
    - libc6-dev
    - libc6-i386
    - libcairo2
    - libcarp-clan-perl
    - libcurl3-gnutls
    - libcurl3
    - libdate-calc-perl
    - libdatrie1
    - libdbd-mysql-perl
    - libdbi-perl
    - libdbi0
    - libdigest-hmac-perl
    - libdigest-sha1-perl
    - libdiscover2
    - libdpkg-perl
    - liberror-perl
    - libfont-afm-perl
    - libfont-freetype-perl
    - libfont-ttf-perl
    - libfontconfig1
    - libfontenc1
    - libfreetype6
    - libgamin0
    - libglib20-0
    - libglib20-data
    - libgmp3c2
    - libgomp1
    - libhtml-format-perl
    - libhtml-parser-perl
    - libhtml-tagset-perl
    - libhtml-template-perl
    - libhtml-tree-perl
    - libio-socket-ssl-perl
    - liblua51-0
    - libmailtools-perl
    - libmojolicious-perl
    - libmpfr4
    - libmysqlclient16
    - libnet-daemon-perl
    - libnet-dns-perl
    - libnet-ip-perl
    - libnet-libidn-perl
    - libnet-netmask-perl
    - libnet-ssleay-perl
    - libnet1
    - libopts25
    - libpango1
    - libpcap08
    - libpdf-reuse-perl
    - libpixman-1-0
    - libplrpc-perl
    - librrd4
    - librrds-perl
    - libssh2-1
    - libstdc++6-44-dev
    - libtext-pdf-perl
    - libthai-data
    - libthai0
    - libtimedate-perl
    - libtokyocabinet8
    - liburi-perl
    - libwddx-perl
    - libwww-perl
    - libx11-6
    - libx11-data
    - libxau6
    - libxcb-render-util0
    - libxcb-render0
    - libxcb1
    - libxdmcp6
    - libxfont1
    - libxft2
    - libxml-parser-perl
    - libxrender1
    - libyaml-tiny-perl
    - linux-libc-dev
    - manpages-dev
    - mingetty
    - mysql-client-55
    - mysql-client
    - mysql-common
    - mysql-server-55
    - mysql-server-core-55
    - mysql-server
    - nmap
    - ntp
    - ntpdate
    - openssh-server
    - rsync
    - screen
    - shared-mime-info
    - ssl-cert
    - strace
    - sudo
    - sysstat
    - tcpdump
    - top
    - ttf-dejavu-core
    - ttf-dejavu-extra
    - ttf-dejavu
    - unzip
    - vim-nox
    - x-ttcidfont-conf
    - x11-common
    - xfonts-encodings
    - xfonts-utils
    - xkb-data
  {% endif %}
  - curl
  - git
  - zsh
